// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\CitadelPasswordGen.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CitadelPasswordGen.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About CitadelPasswordGen"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "CitadelPasswordGen Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2004",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_CITADELPASSWORDGEN_DIALOG DIALOGEX 0, 0, 306, 201
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Citadel Password Generator"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,7,178,50,16
    GROUPBOX        "Characters",IDC_STATIC,7,7,61,68
    CONTROL         "a - z",IDC_CHECK_az,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,15,37,10
    CONTROL         "A - Z",IDC_CHECK_AZCaps,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,30,37,10
    CONTROL         "0 - 9",IDC_CHECK_09,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,45,37,10
    CONTROL         "! - ~",IDC_CHECK_Punct,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,60,37,10
    EDITTEXT        IDC_EDIT_SIZE,11,89,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Generate",IDC_BTN_GEN,7,110,50,14
    EDITTEXT        IDC_EDIT_PWD,10,144,62,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Password",IDC_STATIC_GRP,7,135,71,27
    GROUPBOX        "Size",IDC_STATIC_SIZE,7,80,71,27
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ARROWKEYS,51,89,11,14
    PUSHBUTTON      "Monitor Fortuna...",IDC_BUTTON_MONITOR,117,19,67,14
END

IDD_FORTUNA DIALOGEX 0, 0, 648, 275
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Fortuna Monitor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,521,254,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,591,254,50,14
    LTEXT           "Counter",IDC_STATIC_GENCOUNTER,25,22,50,14
    LTEXT           "Key",IDC_STATIC_GENKEY,25,38,50,14
    LTEXT           "Reseed Count",IDC_STATIC_GENRESEEDCNT,25,52,50,8
    LTEXT           "Last Reseed",IDC_STATIC_GENLASTRESEED,25,68,50,8
    EDITTEXT        IDC_EDIT_GENCOUNTER,75,22,155,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_GENKEY,75,38,300,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_GENRESEEDCNT,75,52,75,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_GENLASTRESEED,75,68,75,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "Generator",IDC_STATIC_GEN,18,14,365,73
    LISTBOX         IDC_LIST_POOLS,23,109,61,96,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Total Bytes",IDC_STATIC_POOL_TOTALBYTES,90,111,57,8
    EDITTEXT        IDC_EDIT_LIST_TBYTES,170,111,65,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Compact Pool Count",IDC_STATIC_POOL_CPC,90,126,74,8
    EDITTEXT        IDC_EDIT_POOL_COMPACTCOUNT,170,126,65,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Raw Pool State",IDC_STATIC_POOL_RAW,90,141,63,8
    LTEXT           "Hashed Pool State",IDC_STATIC_POOL_HASHSTATE,90,156,55,
                    8
    EDITTEXT        IDC_EDIT_POOL_RAW,169,141,180,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_POOL_HASHSTATE,169,156,180,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "Pool Info",IDC_STATIC_POOL_GROUP,17,98,337,112
    LISTBOX         IDC_LIST_SOURCES,375,109,87,96,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Total Bytes",IDC_STATIC_SOURCE_TOTALBYTES,475,111,45,8
    EDITTEXT        IDC_EDIT_TOTALBYTES,528,108,64,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Cycles",IDC_STATIC_SOURCECYCLES,475,126,46,8
    EDITTEXT        IDC_EDIT_SOURCECYCLES,528,123,64,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Peek",IDC_STATIC_SOURCE_PEEK,375,214,17,8
    EDITTEXT        IDC_EDIT_SOURCE_PEEK,396,211,233,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "Active",IDC_CHECK_SOURCE_COMPRESS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,479,153,40,10
    LTEXT           "% Compression",IDC_STATIC_PCTCOMPRESS,479,167,52,8
    EDITTEXT        IDC_EDIT1,545,164,40,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Compression Test",IDC_STATIC_COMPRESS,475,142,116,58
    GROUPBOX        "Source Info",IDC_STATIC_SOURCEGROUP,366,100,267,129
    LTEXT           "Cache Size(Bytes)",IDC_STATIC_SRC_CACHESIZE,479,182,58,
                    8
    EDITTEXT        IDC_EDIT_SRC_CACHEBYTES,545,180,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "CitadelPasswordGen.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "CitadelPasswordGen.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CITADELPASSWORDGEN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 296
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_FORTUNA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 641
        TOPMARGIN, 7
        BOTTOMMARGIN, 268
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_MANIFEST            RT_MANIFEST             "res\\CitadelPasswordGen.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About CitadelPasswordGen..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\CitadelPasswordGen.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

